return {
	"stevearc/conform.nvim",
	config = function()
		local conform = require("conform")
		conform.setup({
      formatters = {
        biome = {
          timeout_ms = 2000,
        }
      },
			formatters_by_ft = {
				lua = { "stylua" },
				go = { "goimports", "gofumpt" },
				javascript = { "biome" },
				typescript = { "biome" },
				json = { "biome" },
				jsonc = { "biome" },
			},
		})
		local function formatBuffer()
			local bufnr = vim.api.nvim_get_current_buf()
			conform.format({ bufnr = bufnr })
		end
		vim.keymap.set("n", "<leader>gf", formatBuffer, { desc = "format buffer" })
	end,
}
